<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FAIR principals · IDS Best Practices</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Findable 🔎"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FAIR principals · IDS Best Practices"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//best-practices/"/><meta property="og:description" content="## Findable 🔎"/><meta property="og:image" content="https://maastrichtu-ids.github.io//best-practices/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/best-practices/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/best-practices/js/scrollSpy.js"></script><link rel="stylesheet" href="/best-practices/css/main.css"/><script src="/best-practices/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/best-practices/"><img class="logo" src="/best-practices/img/favicon.ico" alt="IDS Best Practices"/><h2 class="headerTitleWithLogo">IDS Best Practices</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/best-practices/docs/introduction" target="_self">Best practices</a></li><li class=""><a href="/best-practices/help" target="_self">Help</a></li><li class=""><a href="https://github.com/MaastrichtU-IDS/best-practices/issues" target="_self">Issues</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>FAIR</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/run-your-code">Where to run your code?</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/service-providers">Choose a service provider</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/project-management">Project management</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/code-distribution">Code distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/software-distribution">Software distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/documentation">Documentation</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/continuous-integration">Continuous integration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAIR</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/best-practices/docs/fair-principals">FAIR principals</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-data">FAIR data</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-workflows">FAIR workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Education</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/education-workshops">Try IDS workshops</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/create-workshops">Create a workshop</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/best-practices/edit/master/docs/fair-principals.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">FAIR principals</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="findable-"></a><a href="#findable-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Findable 🔎</h2>
<p>The first step in (re)using data is to find them. Metadata and data  should be easy to find for both humans and computers. Machine-readable metadata are essential for automatic discovery of datasets and services, so this is an essential component of the <a href="https://www.go-fair.org/fair-principles/fairification-process/" target="_blank" rel="nofollow noreferrer noopener">FAIRification process</a>.</p>
<ul>
<li><p><a href="https://www.go-fair.org/fair-principles/fair-data-principles-explained/f1-meta-data-assigned-globally-unique-persistent-identifiers/" target="_blank" rel="nofollow noreferrer noopener"><strong>F1</strong>. (Meta)data are assigned a globally unique and persistent identifier</a></p></li>
<li><p><a href="https://www.go-fair.org/fair-principles/fair-data-principles-explained/f2-data-described-rich-metadata/" target="_blank" rel="nofollow noreferrer noopener"><strong>F2</strong>. Data are described with rich metadata (defined by R1 below)</a></p></li>
<li><p><a href="https://www.go-fair.org/fair-principles/f3-metadata-clearly-explicitly-include-identifier-data-describe/" target="_blank" rel="nofollow noreferrer noopener"><strong>F3</strong>. Metadata clearly and explicitly include the identifier of the data they describe</a></p></li>
<li><p><a href="https://www.go-fair.org/fair-principles/f4-metadata-registered-indexed-searchable-resource/" target="_blank" rel="nofollow noreferrer noopener"><strong>F4</strong>. (Meta)data are registered or indexed in a searchable resource</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="accessible-"></a><a href="#accessible-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessible 📂</h2>
<p>Once the user finds the required data, she/he needs to know how can  they be accessed, possibly including authentication and authorisation.</p>
<ul>
<li><p><a href="https://www.go-fair.org/fair-principles/542-2/" target="_blank" rel="nofollow noreferrer noopener"><strong>A1</strong>. (Meta)data are retrievable by their identifier using a standardised communications protocol</a></p>
<ul>
<li><a href="https://www.go-fair.org/fair-principles/a1-1-protocol-open-free-universally-implementable/" target="_blank" rel="nofollow noreferrer noopener"><strong>A1.1</strong> The protocol is open, free, and universally implementable</a></li>
<li><a href="https://www.go-fair.org/fair-principles/a1-2-protocol-allows-authentication-authorisation-required/" target="_blank" rel="nofollow noreferrer noopener"><strong>A1.2</strong> The protocol allows for an authentication and authorisation procedure, where necessary</a></li>
</ul></li>
<li><p><a href="https://www.go-fair.org/fair-principles/a2-metadata-accessible-even-data-no-longer-available/" target="_blank" rel="nofollow noreferrer noopener"><strong>A2</strong>. Metadata are accessible, even when the data are no longer available</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="interoperable-️"></a><a href="#interoperable-️" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Interoperable ⚙️</h2>
<p>The data usually need to be integrated with other data. In addition,  the data need to interoperate with applications or workflows for  analysis, storage, and processing.</p>
<ul>
<li><p><a href="https://www.go-fair.org/fair-principles/i1-metadata-use-formal-accessible-shared-broadly-applicable-language-knowledge-representation/" target="_blank" rel="nofollow noreferrer noopener"><strong>I1</strong>. (Meta)data use a formal, accessible, shared, and broadly applicable language for knowledge representation.</a></p></li>
<li><p><a href="https://www.go-fair.org/fair-principles/i2-metadata-use-vocabularies-follow-fair-principles/" target="_blank" rel="nofollow noreferrer noopener"><strong>I2</strong>. (Meta)data use vocabularies that follow FAIR principles</a></p></li>
<li><p><a href="https://www.go-fair.org/fair-principles/i3-metadata-include-qualified-references-metadata/" target="_blank" rel="nofollow noreferrer noopener"><strong>I3</strong>. (Meta)data include qualified references to other (meta)data</a></p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="reusable-️"></a><a href="#reusable-️" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reusable ♻️</h2>
<p>The ultimate goal of FAIR is to optimise the reuse of data. To achieve  this, metadata and data should be well-described so that they can be  replicated and/or combined in different settings.</p>
<ul>
<li><a href="https://www.go-fair.org/fair-principles/r1-metadata-richly-described-plurality-accurate-relevant-attributes/" target="_blank" rel="nofollow noreferrer noopener"><strong>R1</strong>. (Meta)data are richly described with a plurality of accurate and relevant attributes</a>
<ul>
<li><a href="https://www.go-fair.org/fair-principles/r1-1-metadata-released-clear-accessible-data-usage-license/" target="_blank" rel="nofollow noreferrer noopener"><strong>R1.1</strong>. (Meta)data are released with a clear and accessible data usage license</a></li>
<li><a href="https://www.go-fair.org/fair-principles/r1-2-metadata-associated-detailed-provenance/" target="_blank" rel="nofollow noreferrer noopener"><strong>R1.2</strong>. (Meta)data are associated with detailed provenance</a></li>
<li><a href="https://www.go-fair.org/fair-principles/r1-3-metadata-meet-domain-relevant-community-standards/" target="_blank" rel="nofollow noreferrer noopener"><strong>R1.3</strong>. (Meta)data meet domain-relevant community standards</a></li>
</ul></li>
</ul>
<blockquote>
<p>The principles refer to three types of entities: data (or any digital  object), metadata (information about that digital object), and  infrastructure. For instance, principle F4 defines that both metadata  and data are registered or indexed in a searchable resource (the  infrastructure component).</p>
</blockquote>
<p>From the <a href="https://www.go-fair.org/fair-principles/" target="_blank" rel="nofollow noreferrer noopener">GO-FAIR website</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/best-practices/docs/continuous-integration"><span class="arrow-prev">← </span><span>Continuous integration</span></a><a class="docs-next button" href="/best-practices/docs/fair-data"><span>FAIR data</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#findable-">Findable 🔎</a></li><li><a href="#accessible-">Accessible 📂</a></li><li><a href="#interoperable-️">Interoperable ⚙️</a></li><li><a href="#reusable-️">Reusable ♻️</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/best-practices/" class="nav-home"><img src="/best-practices/img/favicon.ico" alt="IDS Best Practices" width="66" height="58"/></a><div><h5>Docs</h5><a href="/best-practices/docs/introduction">Get started</a><a href="/best-practices/docs/project-management">Project management</a><a href="/best-practices/docs/fairdata-intro">FAIR data</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/best-practices" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/best-practices?label=best-practices&amp;style=social"/></a></div><div><h5>Community</h5><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/um_ids?style=social"/></a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">IDSatUM Facebook page</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/best-practices/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>