<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>IDS Dashboard · IDS Best Practices</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="We have realized the importance of applying FAIR principles to software.  At the IDS we have created the IDS Dashboard to improve findability and reproducibility of the software that we create in IDS projects."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="IDS Dashboard · IDS Best Practices"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//best-practices/"/><meta property="og:description" content="We have realized the importance of applying FAIR principles to software.  At the IDS we have created the IDS Dashboard to improve findability and reproducibility of the software that we create in IDS projects."/><meta property="og:image" content="https://maastrichtu-ids.github.io//best-practices/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/best-practices/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/best-practices/js/scrollSpy.js"></script><link rel="stylesheet" href="/best-practices/css/main.css"/><script src="/best-practices/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/best-practices/"><img class="logo" src="/best-practices/img/favicon.ico" alt="IDS Best Practices"/><h2 class="headerTitleWithLogo">IDS Best Practices</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/best-practices/docs/introduction" target="_self">Best practices</a></li><li class=""><a href="/best-practices/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Development</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/run-your-code">Where to run your code?</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/service-providers">Choose a service provider</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/ids-services">Services available at IDS</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/project-management">Project management</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/code-distribution">Code distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/software-distribution">Software distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/documentation">Documentation</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/continuous-integration">Continuous integration</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/best-practices/docs/create-doap">IDS Dashboard</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/dev-on-windows">Develop on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAIR</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-data">FAIR data</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-workflows">FAIR workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Education</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/education-workshops">Try IDS workshops</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/create-workshops">Create a workshop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Templates</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/create-webapp">Create a Web application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/best-practices/edit/master/docs/create-doap.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">IDS Dashboard</h1></header><article><div><span><p>We have realized the importance of applying FAIR principles to software.  At the IDS we have created the IDS Dashboard to improve findability and reproducibility of the software that we create in IDS projects.</p>
<p>The idea of IDS Dashboard is to provide a user-friendly interface, easily accessible to find and browse IDS projects, using a machine-readable ontology.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="what-is-the-ids-dashboard"></a><a href="#what-is-the-ids-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is the IDS Dashboard?</h3>
<p>A website for projects at the <a href="http://maastrichtuniversity.nl/ids/" target="_blank" rel="nofollow noreferrer noopener">Institute of Data Science</a> at Maastricht University. It is designed to help you find specific projects that meet your interests and to gain a broader understanding of the wide variety of work currently underway in the IDS.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="ids-dashboard-architecture"></a><a href="#ids-dashboard-architecture" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>IDS Dashboard Architecture</h3>
<p>A web UI in React with TypeScript which retrieves projects information from the SPARQL endpoint and releases info from the JSON file on GitHub. You will find specific information <a href="https://github.com/MaastrichtU-IDS/projects#get-data-from-github-graphql-api" target="_blank" rel="nofollow noreferrer noopener">here</a>.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="improving-the-findability-of-idss-project"></a><a href="#improving-the-findability-of-idss-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improving the findability of IDS's Project</h3>
<p>Human and machine visitors will like our IDS Dashboard since we presents relevant information in a incisive manner. Visitors will be able to quickly find a IDS project that is interesting them while providing machines with the relevant information about the project.  Consequently, we have made use of an ontology called Description of a project (DOAP) to help describe the metadata of a project in a way that machine can understand it. This is accomplished by including a simple file inside your Github repository project. The file is easily findable to humans, and machine can determine the project's status by searching for a string matching a specific pattern in a set of possible files.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="what-is-an-ids-project"></a><a href="#what-is-an-ids-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is an IDS project?</h3>
<p>An IDS project is a  publicly available code repository concerning IDS in varying state of usability, development and support. A IDS project can typically be classified as following:</p>
<table>
<thead>
<tr><th>🗂️ Type of IDS project</th><th></th></tr>
</thead>
<tbody>
<tr><td>🧪 Research</td><td>A folder that contains all your &quot;<em>Research</em>&quot; related project's file</td></tr>
<tr><td>👨‍💻 Development</td><td>A folder that contains all your &quot;<em>Development</em>&quot; related project's file</td></tr>
<tr><td>🎓  Education</td><td>A folder that contains all your &quot;<em>Education</em>&quot; related project's file</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="what-ids-project-should-be-added-in-ids-dashboard"></a><a href="#what-ids-project-should-be-added-in-ids-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What IDS Project should be added in IDS Dashboard?</h3>
<p>As a rule of thumb, a project should be added to the IDS Dashboard if:</p>
<ol>
<li>the project is no private,</li>
<li>we can realistically claim (co-)ownership of the project AND</li>
<li>the project could be useful to somebody else.</li>
</ol>
<p>Under this definition, the following is not recorded in the IDS Dashboard:</p>
<ul>
<li>A script that was just meant to wrangle some data unique to a problem we were having (violates 3).</li>
<li>A package that is very useful but that IDS wasn't involved with (violates 2).</li>
</ul>
<p>The project can be stored either at MaastrichtU-IDS organization or your personal <a href="https://github.com/MaastrichtU-IDS?utf8=%E2%9C%93&amp;q=&amp;type=&amp;language=" target="_blank" rel="nofollow noreferrer noopener">GitHub</a> repository.</p>
<h3><a class="anchor" aria-hidden="true" id="how-do-i-add-a-new-ids-project"></a><a href="#how-do-i-add-a-new-ids-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How do I add a new IDS Project?</h3>
<ol>
<li>Go to the <a href="https://maastrichtu-ids.github.io/projects/" target="_blank" rel="nofollow noreferrer noopener">IDS Project Dashboard website</a>.</li>
<li>In the left pane,  click on <a href="https://maastrichtu-ids.github.io/projects/create-doap" target="_blank" rel="nofollow noreferrer noopener">Create a DOAP description for your project</a>.</li>
<li>You should now see a form. Each field has a brief explanation of what you should fill in.</li>
<li>Complete the form. Don't worry about mistakes, you can always come back later and fix it!</li>
<li>Don't forget to click <code>Download DOAP description file</code> when you 're done.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="add-a-ids-project-from-your-personal-github-repository"></a><a href="#add-a-ids-project-from-your-personal-github-repository" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a IDS project from your personal Github repository</h3>
<p>IDS projects that are stored at your personal Github can be also added to IDS Dashboard. To do so, we request the following information to add into our <a href="https://github.com/MaastrichtU-IDS/projects/blob/main/EXTERNAL_REPOSITORIES.txt" target="_blank" rel="nofollow noreferrer noopener">External Repository database</a>:</p>
<ol>
<li>user name.</li>
<li>repository name.</li>
</ol>
<p><a href="https://github.com/MaastrichtU-IDS/projects/issues" target="_blank" rel="nofollow noreferrer noopener">Create an issue</a> if it is hosted under a different name, we will add it to the list of external repositories.</p>
<h3><a class="anchor" aria-hidden="true" id="howwhen-do-i-get-to-see-my-ids-project"></a><a href="#howwhen-do-i-get-to-see-my-ids-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How/When do I get to see my IDS Project?</h3>
<p>Your project to the IDS Dashboard do not show up immediately. The length of delay depends on the frequency at which data is harvested from the GitHub GraphQL API.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" id="other-research-project-registries"></a><a href="#other-research-project-registries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other research project registries</h3>
<p>Here is the list of repository of software used in organizations:</p>
<ul>
<li><a href="https://projects.apache.org/" target="_blank" rel="nofollow noreferrer noopener">Apache Projects Directory</a></li>
<li><a href="https://sourceforge.net/" target="_blank" rel="nofollow noreferrer noopener">SourceForge</a></li>
<li><a href="https://opensource.google/projects/explore/featured" target="_blank" rel="nofollow noreferrer noopener">Google Open Source Projects</a></li>
<li><a href="https://pypi.org/search/?q=&amp;o=" target="_blank" rel="nofollow noreferrer noopener">Python Packages</a></li>
<li><a href="https://ropensci.org/packages/" target="_blank" rel="nofollow noreferrer noopener">R Open Science</a></li>
<li><a href="https://www.research-software.nl/" target="_blank" rel="nofollow noreferrer noopener">Research-Software.nl</a></li>
<li><a href="https://mloss.org/software/" target="_blank" rel="nofollow noreferrer noopener">Machine learning open source software</a></li>
<li><a href="https://mloss.org/software/" target="_blank" rel="nofollow noreferrer noopener">Code Ocean</a></li>
<li><a href="https://finos.github.io/?sort=hotness-down" target="_blank" rel="nofollow noreferrer noopener">Fintech Open Source Foundation</a></li>
<li><a href="https://github.com/NLeSC/awesome-research-software-registries" target="_blank" rel="nofollow noreferrer noopener">Others</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/best-practices/docs/continuous-integration"><span class="arrow-prev">← </span><span>Continuous integration</span></a><a class="docs-next button" href="/best-practices/docs/dev-on-windows"><span>Develop on Windows</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/best-practices/" class="nav-home"><img src="/best-practices/img/favicon.ico" alt="IDS Best Practices" width="66" height="58"/></a><div><h5>Docs</h5><a href="/best-practices/docs/introduction">Get started</a><a href="/best-practices/docs/project-management">Project management</a><a href="/best-practices/docs/fair-data">FAIR data</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/best-practices" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/best-practices?label=best-practices&amp;style=social"/></a><h5>Issues</h5><a href="https://github.com/MaastrichtU-IDS/best-practices/issues" target="_blank" aria-label="GitHub issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/MaastrichtU-IDS/best-practices?label=best-practices"/></a></div><div><h5>Community</h5><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/um_ids?style=social"/></a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">IDSatUM Facebook page</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/best-practices/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>