<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Create a Web application · IDS Best Practices</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This web page will help you quickly create a [ReactJS](https://reactjs.org) web application using TypeScript in a few minute."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Create a Web application · IDS Best Practices"/><meta property="og:type" content="website"/><meta property="og:url" content="https://maastrichtu-ids.github.io//best-practices/"/><meta property="og:description" content="This web page will help you quickly create a [ReactJS](https://reactjs.org) web application using TypeScript in a few minute."/><meta property="og:image" content="https://maastrichtu-ids.github.io//best-practices/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/best-practices/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/best-practices/js/scrollSpy.js"></script><link rel="stylesheet" href="/best-practices/css/main.css"/><script src="/best-practices/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/best-practices/"><img class="logo" src="/best-practices/img/favicon.ico" alt="IDS Best Practices"/><h2 class="headerTitleWithLogo">IDS Best Practices</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/best-practices/docs/introduction" target="_self">Best practices</a></li><li class=""><a href="/best-practices/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Templates</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Get started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/introduction">Introduction</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/run-your-code">Where to run your code?</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/service-providers">Choose a service provider</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/project-management">Project management</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/code-distribution">Code distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/software-distribution">Software distribution</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/documentation">Documentation</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/continuous-integration">Continuous integration</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/create-doap">DOAP Files</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/dev-on-windows">Develop on Windows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">FAIR</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-data">FAIR data</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/fair-workflows">FAIR workflows</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Education</h3><ul class=""><li class="navListItem"><a class="navItem" href="/best-practices/docs/education-workshops">Try IDS workshops</a></li><li class="navListItem"><a class="navItem" href="/best-practices/docs/create-workshops">Create a workshop</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Templates</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/best-practices/docs/create-webapp">Create a Web application</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/MaastrichtU-IDS/best-practices/edit/master/docs/create-webapp.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Create a Web application</h1></header><article><div><span><p>This web page will help you quickly create a <a href="https://reactjs.org" target="_blank" rel="nofollow noreferrer noopener">ReactJS</a> web application using TypeScript in a few minute.</p>
<p>Duration: 5min 🕐</p>
<h2><a class="anchor" aria-hidden="true" id="create-your-website"></a><a href="#create-your-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create your website</h2>
<p>Requirements: npm and Yarn installed</p>
<p>Install command line packages globally:</p>
<pre><code class="hljs css language-bash">yarn global add expo-cli create-react-native-app
</code></pre>
<p>Create your project from the default TypeScript template:</p>
<pre><code class="hljs css language-bash">expo init -t expo-template-blank-typescript
</code></pre>
<p>Or create your project in the current directory using one of the available template:</p>
<pre><code class="hljs css language-bash">create-react-native-app my-project
</code></pre>
<p>Once your projects has been generated, go in its folder:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> my-project
</code></pre>
<p>Start the application on <a href="http://localhost:19006" target="_blank" rel="nofollow noreferrer noopener">http://localhost:19006</a></p>
<pre><code class="hljs css language-bash">yarn web
</code></pre>
<blockquote>
<p>If it worked, you can now make changes to <code>App.tsx</code> to start your application!</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="improve-your-website"></a><a href="#improve-your-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Improve your website</h2>
<h3><a class="anchor" aria-hidden="true" id="recommended-ui-libraries"></a><a href="#recommended-ui-libraries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Recommended UI libraries</h3>
<p>Various libraries are available to design your UI, if you don't know which one to pick we recommend the following:</p>
<ul>
<li>Material UI for web applications: <a href="https://material-ui.com" target="_blank" rel="nofollow noreferrer noopener">https://material-ui.com</a></li>
<li>React Native Paper for native applications: <a href="https://callstack.github.io/react-native-paper" target="_blank" rel="nofollow noreferrer noopener">https://callstack.github.io/react-native-paper</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="add-a-css-file"></a><a href="#add-a-css-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add a CSS file</h3>
<p>It can be useful to define global CSS styles:</p>
<ol>
<li><p>Create a <code>App.css</code> file. Here to import a font and define default body text alignment to the center:</p>
<pre><code class="hljs css language-css"><span class="hljs-keyword">@import</span> url(<span class="hljs-string">"https://fonts.googleapis.com/css?family=Open+Sans"</span>);
<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">text-align</span>: center; 
} 
</code></pre></li>
<li><p>Import the CSS file in <code>App.tsx</code>:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> <span class="hljs-string">'./App.css'</span>;
</code></pre></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="add-multiple-page"></a><a href="#add-multiple-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add multiple page</h3>
<p>Add a router to be able to have more than one page.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-your-website"></a><a href="#deploy-your-website" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy your website</h2>
<h2><a class="anchor" aria-hidden="true" id="on-github-pages"></a><a href="#on-github-pages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On GitHub Pages</h2>
<p>You can deploy your React application as a static website for free on GitHub Pages</p>
<p>Install <code>gh-pages</code>:</p>
<pre><code class="hljs css language-bash">yarn add gh-pages --dev
</code></pre>
<p>Add GitHub Pages scripts to deploy to GitHub Pages in <code>package.json</code> and provide the URL of the website on GitHub Page in <code>homepage</code>:</p>
<pre><code class="hljs css language-json">"scripts": {
    "build": "expo build:web",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d web-build"
},
"homepage": "https://maastrichtu-ids.github.io/my-github-repository",
</code></pre>
<p>Make sure the base path is properly set in your application if the GitHub Page is deployed on a specific path (e.g. <a href="https://maastrichtu-ids.github.io/my-github-repository/" target="_blank" rel="nofollow noreferrer noopener">https://maastrichtu-ids.github.io/my-github-repository/</a>):</p>
<pre><code class="hljs css language-typescript">&lt;Router basename=<span class="hljs-string">"/my-github-repository/"</span>&gt;
</code></pre>
<blockquote>
<p>Then use <code>&lt;Link to=&quot;/&quot;&gt;</code> to link within the app (instead of <code>&lt;a href&gt;</code>).</p>
</blockquote>
<p>Deploy to GitHub Pages from your terminal:</p>
<pre><code class="hljs css language-bash">yarn deploy
</code></pre>
<p>You can automate this process at each push to the <code>main</code> branch by creating the file <code>.github/workflows/deploy-github.yml</code> with this content:</p>
<pre><code class="hljs css language-yaml"><span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">to</span> <span class="hljs-string">GitHub</span> <span class="hljs-string">Pages</span>
<span class="hljs-attr">on:</span>
  <span class="hljs-attr">workflow_dispatch:</span>
  <span class="hljs-attr">push:</span>
    <span class="hljs-attr">branches:</span> <span class="hljs-string">[</span> <span class="hljs-string">main</span> <span class="hljs-string">]</span>

<span class="hljs-attr">jobs:</span>
  <span class="hljs-attr">deploy:</span>
    <span class="hljs-attr">runs-on:</span> <span class="hljs-string">ubuntu-latest</span>
    <span class="hljs-attr">steps:</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/checkout@v2</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">uses:</span> <span class="hljs-string">actions/setup-node@v1</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">node-version:</span> <span class="hljs-number">12</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Install</span> <span class="hljs-string">dependencies</span> <span class="hljs-string">and</span> <span class="hljs-string">build</span>
      <span class="hljs-attr">run:</span> <span class="hljs-string">|
        git config --global user.email "MY.EMAIL@maastrichtuniversity.nl"
        git config --global user.name "FirstName LastName"
        yarn install
        yarn build
</span>
    <span class="hljs-bullet">-</span> <span class="hljs-attr">name:</span> <span class="hljs-string">Deploy</span> <span class="hljs-string">on</span> <span class="hljs-string">GitHub</span>
      <span class="hljs-attr">uses:</span> <span class="hljs-string">JamesIves/github-pages-deploy-action@3.7.1</span>
      <span class="hljs-attr">with:</span>
        <span class="hljs-attr">GITHUB_TOKEN:</span> <span class="hljs-string">${{</span> <span class="hljs-string">secrets.GITHUB_TOKEN</span> <span class="hljs-string">}}</span>
        <span class="hljs-attr">BRANCH:</span> <span class="hljs-string">gh-pages</span>
        <span class="hljs-attr">FOLDER:</span> <span class="hljs-string">web-build</span>
        <span class="hljs-attr">CLEAN:</span> <span class="hljs-literal">true</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="on-ids-servers-with-docker"></a><a href="#on-ids-servers-with-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On IDS servers with Docker</h3>
<p>Define the scripts to build and serve for production in <code>package.json</code></p>
<pre><code class="hljs css language-javascript"><span class="hljs-string">"scripts"</span>: {
    <span class="hljs-string">"build"</span>: <span class="hljs-string">"expo build:web"</span>,
    <span class="hljs-string">"serve"</span>: <span class="hljs-string">"serve -s web-build"</span>
}
</code></pre>
<p>Define a simple <code>Dockerfile</code> to install your application, and serve it in production mode:</p>
<pre><code class="hljs css language-dockerfile"><span class="hljs-keyword">FROM</span> node:<span class="hljs-number">12</span>-alpine
<span class="hljs-keyword">WORKDIR</span><span class="bash"> /webapp</span>

<span class="hljs-comment"># Only install NPM packages if package.json or yarn.lock change</span>
<span class="hljs-keyword">COPY</span><span class="bash"> package.json package.json</span>
<span class="hljs-keyword">COPY</span><span class="bash"> yarn.lock yarn.lock</span>
<span class="hljs-keyword">RUN</span><span class="bash"> yarn install</span>

<span class="hljs-keyword">COPY</span><span class="bash"> . .</span>
<span class="hljs-comment"># Build in /web-build folder</span>
<span class="hljs-keyword">RUN</span><span class="bash"> yarn build</span>

<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">5000</span>
<span class="hljs-keyword">ENTRYPOINT</span><span class="bash"> [ <span class="hljs-string">"yarn"</span>, <span class="hljs-string">"serve"</span> ]</span>
</code></pre>
<p>Copy your <code>.gitignore</code> and rename the copy to <code>.dockerignore</code> to avoid conflict with Docker and your local environment:</p>
<pre><code class="hljs css language-bash">cp .gitignore .dockerignore
</code></pre>
<p>Once the Docker configuration has be done, you can build it:</p>
<pre><code class="hljs css language-bash">docker build -t my-project .
</code></pre>
<p>And try starting the application on <a href="http://localhost:5000" target="_blank" rel="nofollow noreferrer noopener">http://localhost:5000</a></p>
<pre><code class="hljs css language-bash">docker run -it --rm -p 5000:5000 my-project
</code></pre>
<blockquote>
<p>When this has be done, contact us to run your Docker image on IDS servers.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="on-firebase"></a><a href="#on-firebase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>On Firebase</h3>
<blockquote>
<p>TBD</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/best-practices/docs/create-workshops"><span class="arrow-prev">← </span><span>Create a workshop</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#create-your-website">Create your website</a></li><li><a href="#improve-your-website">Improve your website</a><ul class="toc-headings"><li><a href="#recommended-ui-libraries">Recommended UI libraries</a></li><li><a href="#add-a-css-file">Add a CSS file</a></li><li><a href="#add-multiple-page">Add multiple page</a></li></ul></li><li><a href="#deploy-your-website">Deploy your website</a></li><li><a href="#on-github-pages">On GitHub Pages</a><ul class="toc-headings"><li><a href="#on-ids-servers-with-docker">On IDS servers with Docker</a></li><li><a href="#on-firebase">On Firebase</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/best-practices/" class="nav-home"><img src="/best-practices/img/favicon.ico" alt="IDS Best Practices" width="66" height="58"/></a><div><h5>Docs</h5><a href="/best-practices/docs/introduction">Get started</a><a href="/best-practices/docs/project-management">Project management</a><a href="/best-practices/docs/fair-data">FAIR data</a></div><div><h5>Source</h5><a href="https://github.com/MaastrichtU-IDS/best-practices" target="_blank" aria-label="Star this project on GitHub"><img alt="GitHub stars" src="https://img.shields.io/github/stars/MaastrichtU-IDS/best-practices?label=best-practices&amp;style=social"/></a><h5>Issues</h5><a href="https://github.com/MaastrichtU-IDS/best-practices/issues" target="_blank" aria-label="GitHub issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/MaastrichtU-IDS/best-practices?label=best-practices"/></a></div><div><h5>Community</h5><a href="https://twitter.com/um_ids" target="_blank" rel="noreferrer noopener" aria-label="Follow on Twitter"><img alt="Follow on Twitter" src="https://img.shields.io/twitter/follow/um_ids?style=social"/></a><a href="https://www.facebook.com/IDSatUM/" target="_blank" rel="noreferrer noopener">IDSatUM Facebook page</a></div></section><section class="copyright"><div><a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license" target="_blank"><img src="/best-practices/img/cc-by.svg" alt="cc by license"/></a></div>Copyright © 2020 Institute of Data Science at Maastricht University</section></footer></div></body></html>